<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Racha Cuca - Quebra Cabeças</title>
    <meta name="description" content="Jogo de quebra cabeças"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300">
    <link rel="stylesheet" href="https://cdn.rawgit.com/yahoo/pure-release/v0.6.0/pure-min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/yahoo/pure-release/v0.6.0/grids-responsive-min.css">
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
     <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="puzzle-containment"
        style="border-top: 1px solid #eee;border-bottom:1px solid #eee;background:#fafafa;margin:30px 0;padding:10px;text-align:center">
        <div class="pure-g" style="max-width:1280px;margin:auto">
            <div class="pure-u-1 pure-u-md-1-2">
                <div style="margin:10px">
                    <img id="source_image" class="pure-img" src="images/image.jpg">
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-2">
                <div id="pile" style="margin:10px">
                    <div id="puzzle_solved" style="display:none;text-align:center;position:relative;top:25%">
                        <h2 style="margin:0 0 20px">
                            A Torre Eiffel é uma torre treliça de ferro do século XIX localizada no Champ de Mars, em
                            Paris, a qual se tornou um ícone mundial da França. A torre, que é o edifício mais alto da
                            cidade, é o monumento pago mais visitado do mundo, com milhões de pessoas frequentando-o
                            anualmente.
                        </h2>
                        <a class="pure-button button-lg restart-puzzle" onclick="">Repetir</a>
                        <a class="pure-button button-lg restart-puzzle" data-grid="3" href="stage2.html">Próxima
                            fase</a>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="scripts/jquery.snap-puzzle.js"></script>
    <script src="scripts/main.js"></script>
    <script src="trails/trail1.js"></script>
    <script>

        

    </script>
</body>

</html>