<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <link rel="stylesheet" href="css/snap-puzzle.structure.min.css">
    <link rel="stylesheet" href="css/snap-puzzle.theme-default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Racha Cuca - Quebra Cabeças</title>
</head>

<body>
        <!-- <div class="actions">
            <button class="solve-random">Solve a random piece</button>
            <button class="solve-all">Solve all the pieces</button>
            <button class="reset">Reset</button>
            <button class="background-slots">Toggle background in slots</button>
            <button class="toggle-feedback">Toggle feedback on hover</button>
            <button class="toggle-drop-valid">Toggle only drop on valid</button>
        </div> -->
    
        <div id="content" style="width: 40%;">
            <img id="image" src="https://static.pexels.com/photos/371633/pexels-photo-371633.jpeg">
            <div id="pile">
                <hr>
            </div>
        </div>

    <script src="css/snap-puzzle.structure.min.css"></script>
    <script src="css/snap-puzzle.theme-default.min.css"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="scripts/jquery.snap-puzzle.js"></script>
    <script src="scripts/jquery.ui.touch-punch.min.js"></script>
    <script>
        const puzzle = $('#image')

        puzzle.snapPuzzle({
            columns: 4, //create a grid of 4x4
            rows: 4,
            containment: '#content',
            pile: '#pile',
            backgroundInSlots: true, //Shows the background in the slots, if false, a grid will be shown
            feedbackOnHover: true, //Shows if the piece is correct when it's over a slot
            // onlyDropOnValid: false //if true, the piece only could be dropped into the correct slot
        })
        .on(jqSnapPuzzle.SnapPuzzleEvents.pieceDrop, (e, data) => {
            console.log('DROPED', e, data);

            
         })
        .on(jqSnapPuzzle.SnapPuzzleEvents.complete, (e, instance) => {
          console.log('COMPLETE', e, data);
          
          
        });
    </script>

</body>

</html>