<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Racha Cuca - Quebra Cabeças</title>
    <meta name="description" content="Jogo de quebra cabeças"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300">
    <link rel="stylesheet" href="https://cdn.rawgit.com/yahoo/pure-release/v0.6.0/pure-min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/yahoo/pure-release/v0.6.0/grids-responsive-min.css">
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
     
</head>

<body style="background-image: url(/background/tileset.jpg);"> 
    <img src="background/parabens.png" width="60%" style="left: 20%; position: relative;">
    <div class="row " style="text-align: center;">
        <a class="action-button btn" href="index.html">
            Menu Principal
        </a>
    </div>
</body>

</html>