
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
           
    <title>Racha Cuca - Quebra Cabeças</title>
    <style>

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            overflow-x: hidden;
        }

        iframe {
            width: 90%;
            height: 90%;

            position: absolute;
            top: 3%;
            left: 5%;

            background-color: #fff;

            border: 4px double #ADD8E6;
            padding: 15px;
        }

         #menu {
            position: relative;
            width: 90%;
            left: 5%;
            padding: 15px;
            height: 90vh;
            background-image: url('/background/tileset.jpg');
        }
        #menu img {
            height: 100%;
        }

        .shadow { 
            box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.4); 
        }

        .select-game {
            color: white;
        }

        .trails-list {
            display: inline;
            left: 33%;
            position: relative;
        }

        .trails-list-item {
            display: list-item;
            margin: 10px ;
        }

        .trails-list-item a {
            color: white;
            text-decoration: none;
            margin: 15px; 
            padding: 15px;
            
        }
 

        #title {
            /* text-align: center; */
            padding: 0px 20px;
            text-shadow:  3px 5px 5px rgba(0, 0, 0, 0.4); 
            left: 33%;
            position: relative;
            margin-top: 25px;
            /* background-image: url('./background/logo-racha-cuca.png'); */
            /* background-repeat: no-repeat; */
        }

        #sub-title {
            text-align: center;
            text-shadow:  3px 5px 5px rgba(0, 0, 0, 0.4); 
        }

        .action-button {
            background: rgb(249,249,249); 
            color: black;
            font-family: cursive;
            width: 400px;
            max-width: 80%;  
            margin: 3px 0px;
            border: 2px solid rgb(185, 171, 170, .5);
            border-radius: 4px;
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif
        }

        .footer {
            background: rgb(211, 124, 124);
            text-align: center;
            font-weight: 400;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 

            position: fixed;
            bottom: 0px;
            width: 100%;
        }

        .side-menu {
            width: 300px;
            max-width: 30%;
            background-color: rgb(253, 252, 252);
            box-shadow: -3px -5px 3px rgb(110, 107, 107);

            height: 100vh;
            top: 0px;
            right: 0px;
            position: fixed;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            padding: 14px;
        }

        .side-menu i {
            background: rgb(249,249,249); 
            color: black;

            padding: 10px 10px;

        } 

        .side-menu label {
            font-size: 8px;
            cursor: pointer;
        }
        .side-menu b { 
        }

        .side-menu-floating-button {
            position: relative;
            top: 10px;
            right: 10px;
            float: right;
        }
    </style>
</head>
<body>

    <div id="menu" class="card small shadow" >
        <div >
            <label onclick="toggleMenu(true)" class="side-menu-floating-button btn" style="background: rgb(249,249,249);color: black;">
                Configurações
            </label>
        </div>
        <div>
            <h1 id="title">
                 <!-- Racha Cuca  -->
                <img src="background/logo-racha-cuca.png" alt="">

            </h1> 
            <!-- <h4 id="sub-title">Escolha uma trilha para começar</h4> -->
        </div>
            <ul class="trails-list">
                <li>
                    <a  class="select-game trails-list-item waves-effect waves-light btn action-button" href="trail1.html"  >FÁCIL</a> 
                </li>
                <li >
                    <a class="select-game trails-list-item waves-effect waves-light btn action-button" href="trail2.html"  >MÉDIO</a>
                </li>
                <li  >
                    <a class="select-game trails-list-item waves-effect waves-light btn action-button" href="trail3.html"  >DIFÍCIL</a>
                </li>
        
            </ul>

    </div>

    

    <div id="side-menu" class="side-menu container">
        <div>
            <div style="text-align: center;"> 
                <label class="btn action-button" onclick="toggleMenu(false)"> 
                  Configurações
                </label> 
                     
            </div>
            <div class="container">
                <b>Alterar o tamanho da fonte</b>
            </div>
            <div class="container">
                    
                <label class="waves-effect waves-light" onclick="changeFontSize(-.1)"> <i class="small material-icons">remove</i> </label> 
                <label class="waves-effect waves-light" onclick="changeFontSize(.1)"> <i class="small material-icons">add</i> </label> 
                <label class="waves-effect waves-light" onclick="setFontSize(null);changeFontSize(0)"> <i class="small material-icons">clear</i> </label> 
                
            </div>
            <div class="container">
                    <h2 class="end-game-text">Aa Bb</h2>
            </div>
        </div>
        <div>
                <div class="container">
                    <b>Alterar a cor do fundo</b>
                </div>
                <div class="row" style="text-align: center;">
                    <label for=""> <input id="color-input"  type="color" ></label>
                    <label class="waves-effect waves-light" onclick="setBgColor('rgb(185, 171, 170)')"> <i class="small material-icons">clear</i> </label> 
                </div>
        </div>
        <hr>
    </div>
    <footer class="footer" >
        <b style="font-weight: ¨600;font-size: 13px;">BY: DREAMERS</b>
    </footer>

    <!-- <iframe name="gameBoard" >
    </iframe> -->
     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script src="scripts/jquery.min.js"></script>
     <script src="scripts/config.js"></script>
     <script>

        applyFontSize()
        applyBgColor()
        toggleMenu(false)

        $('#color-input').on('change',  () => {
            

             setBgColor( $('#color-input').val())
             applyBgColor()
        })


        $('iframe[name=gameBoard]').hide()
        $('.select-game').on('click', function () {
            showGame()
        })

        function showGame () {
            $('iframe[name=gameBoard]').show()
            // $('#menu').hide()
        }


        function toggleMenu(show = false) {
            if (show) {
                $('.side-menu').show()
            } else {
                $('.side-menu').hide()
                
            }
        }
     </script>
</body>
</html>